# MATTAR.PerformedCollects

./: BENCHMARKS.md  CuckooHashTable.cs  MATTAR.PerformanceCollections.slnx  README.md
benchmarks/MATTAR.PerformanceCollections.Benchmarks/: CuckooVsDictionaryBenchmarks.cs  CuckooVsHashSetBenchmarks.cs  MATTAR.PerformanceCollections.Benchmarks.csproj  PerfectVsDictionaryBenchmarks.cs  Program.cs
src/MATTAR.PerformanceCollections/: CuckooHashTable.cs  IVanEmdeBoas.cs  MATTAR.PerformanceCollections.csproj  NativeHelpers.cs  PerfectHashTable.cs  SafeVanEmdeBoas.cs  VanEmdeBoas.cs
src/MATTAR.PerformedCollects/: MATTAR.PerformedCollects.csproj
tests/MATTAR.PerformanceCollections.Tests/: MATTAR.PerformanceCollections.Tests.csproj  SmokeTests.cs
