<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>MATTAR.PerformanceCollections</AssemblyName>
    <RootNamespace>MATTAR.PerformanceCollections</RootNamespace>
    <PackageId>MATTAR.PerformanceCollections</PackageId>
    <Version>1.0.0</Version>
    <Authors>mattar-shadi</Authors>
    <Description>High-performance native collections for .NET: Cuckoo hash table, perfect hash table, and van Emde Boas tree.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!-- Expose internals to the test assembly in non-Release configurations only. -->
  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>MATTAR.PerformanceCollections.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Expose internals to the benchmark assembly in all configurations (benchmarks run in Release). -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>MATTAR.PerformanceCollections.Benchmarks</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
