<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>MATTAR.PerformedCollects</AssemblyName>
    <RootNamespace>MATTAR.PerformedCollects</RootNamespace>
    <PackageId>MATTAR.PerformedCollects</PackageId>
    <Version>1.0.0</Version>
    <Authors>mattar-shadi</Authors>
    <Description>High-performance native collections for .NET: Cuckoo hash table, perfect hash table, and van Emde Boas tree.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
